spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/salesapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/salesapp/api
app.jwtSecret= ======================ArtieKar=KarSpring===========================
app.jwtExpirationMs=86400000


